public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="stylesheets/index.css" rel="stylesheet">
    <link href="stylesheets/stylish-portfolio.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <title>Jess Sing Studio</title>
  </head>
  <body>
    <div class="bounce"><a href="#services">
        <div class="glyphicon glyphicon-chevron-down"></div></a></div>
    <div class="div-overlay-container">
      <header id="top" class="header overlay toplayer"><a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
        <nav id="sidebar-wrapper">
          <ul class="sidebar-nav"><a id="menu-close" href="#" class="btn-btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand"><a href="#top">Jess Sing Studio</a></li>
            <li><a href="#bio">About</a></li>
            <li><a href="#portfolio">Samples</a></li>
            <li><a href="#review">Review</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="text-vertical-center">
          <h1>Sing it like you mean it.</h1><br>
        </div>
      </header>
      <div class="overlay middlelayer"></div>
      <div id="webcam" class="overlay bottomlayer"></div>
    </div>
    <aside id="bio" class="callout tertiary-background primary-color">
      <div class="col-xs-12 col-md-7">
        <div class="description">
          <h1>Bio/About</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur diam arcu, mattis sed consequat vitae, porttitor quis mi. Duis pretium felis lorem, ac aliquam nibh convallis non. Aliquam tempus volutpat maximus. Pellentesque in magna lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla libero metus</p>
        </div>
      </div>
      <div class="col-xs-12 col-md-offset-1 col-md-4">
        <div class="photo"><img style="width: 100%" src="assets/images/profile.jpg" class="img-circle"></div>
      </div>
    </aside>
    <section id="portfolio" class="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-lg-offset-3 text-center">
            <h2>Samples</h2>
            <hr class="small">
            <iframe width="100%" margin-bottom="15px" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/171229652&amp;amp;color=ff5500&amp;amp;auto_play=false&amp;amp;hide_related=false&amp;amp;show_comments=true&amp;amp;show_user=true&amp;amp;show_reposts=false" class="samples"></iframe><br>
            <iframe width="100%" margin-bottom="15px" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/112053485&amp;amp;color=ff5500&amp;amp;auto_play=false&amp;amp;hide_related=false&amp;amp;show_comments=true&amp;amp;show_user=true&amp;amp;show_reposts=false" class="samples"></iframe><br>
            <iframe width="100%" margin-bottom="15px" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/112053485&amp;amp;color=ff5500&amp;amp;auto_play=false&amp;amp;hide_related=false&amp;amp;show_comments=true&amp;amp;show_user=true&amp;amp;show_reposts=false" class="smaples"></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- Services-->
    <section id="review" class="services bg-primary">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-10 col-lg-offset-1">
            <h2>What my students say</h2>
            <hr class="small">
            <div class="row">
              <div class="col-md-4 col-sm-6">
                <div class="service-item"><img src="..." alt="..." class="img-rounded"/>
                  <h4><strong>test</strong></h4>
                  <p>testpara</p><a href="#testlink" class="btn btn-light">link</a>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="service-item"><img src="..." alt="..." class="img-rounded"/>
                  <h4><strong>test</strong></h4>
                  <p>test</p><a href="#testlink" class="btn btn-light">link</a>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="service-item"><img src="..." alt="..." class="img-rounded"/>
                  <h4><strong>test</strong></h4>
                  <p>test</p><a href="#testlink" class="btn btn-light">link</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="map">
      <div id="map"></div><br><small><a href="https://maps.google.com/maps?f=q&amp;amp;source=embed&amp;amp;hl=en&amp;amp;geocode=&amp;amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;amp;aq=0&amp;amp;oq=twitter&amp;amp;sll=28.659344,-81.187888&amp;amp;sspn=0.128789,0.264187&amp;amp;ie=UTF8&amp;amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;amp;t=m&amp;amp;z=15&amp;amp;iwloc=A"></a></small>
    </section>
    <footer class="white-background">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1 text-center">
            <h4><strong>Jessica Huang</strong></h4>
            <p>6 Loftus Street<br>Ashfield, NSW 2131</p>
            <ul class="list-unstyled">
              <li><i class="fa fa-phone fa-fw"></i></li>(123) 456-7890
              <li><i class="fa fa-envelope-o fa-fw"></i><a href="mailto:jess@singstud.io">jess@singstud.io</a></li>
            </ul><br>
            <ul class="list-inline">
              <li><a href="#"><i class="fa fa-facebook-official fa-fw fa-2x"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter fa-fw fa-2x"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube fa-fw fa-2x"></i></a></li>
              <li><a href="#"><i class="fa fa-soundcloud fa-fw fa-2x"></i></a></li>
            </ul>
            <hr class="small">
            <p class="text-muted">Copyright &copy; VR Labs 2015</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.2.2/js/vendor/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.4/webcam.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACUSFFoECH7Gdj4obkTskNyKn9e0FZob4&amp;callback=initMap"></script>
    <script src="javascripts/index.js"></script>
  </body>
</html>

views/index.jade
include ./mixins.jade

doctype html
html(lang="en")
  head
    include ./metas.jade
    include ./stylesheets.jade
    title Jess Sing Studio
  body
    .bounce
      a(href="#services")
        .glyphicon.glyphicon-chevron-down
    //- Header
    .div-overlay-container
      header#top.header.overlay.toplayer
        include ./nav.jade
        .text-vertical-center
          h1 Sing it like you mean it.
          br/
      .overlay.middlelayer
      .overlay.bottomlayer#webcam
      
    //- <!-- Callout -->
    aside.callout#bio.tertiary-background.primary-color
      .col-xs-12.col-md-7
        .description
          h1 Bio/About
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur diam arcu, mattis sed consequat vitae, porttitor quis mi. Duis pretium felis lorem, ac aliquam nibh convallis non. Aliquam tempus volutpat maximus. Pellentesque in magna lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla libero metus
      .col-xs-12.col-md-offset-1.col-md-4
        .photo
          img.img-circle(style='width: 100%' src='assets/images/profile.jpg')


    //- <!-- Portfolio -->
    section#portfolio.portfolio
      .container
        .row
          .col-lg-9.col-lg-offset-3.text-center
            h2 Samples
            hr.small
            iframe(class='samples', width="100%", margin-bottom='15px', height="166", scrolling="no", frameborder="no", src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/171229652&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false")
            br/
            iframe(class='samples', width="100%", margin-bottom='15px', height="166", scrolling="no", frameborder="no", src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/112053485&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false")
            br/
            iframe(class='smaples', width="100%", margin-bottom='15px', height="166", scrolling="no", frameborder="no", src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/112053485&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false")
    
    // Services
    section#review.services.bg-primary
      .container
        .row.text-center
          .col-lg-10.col-lg-offset-1
            h2 What my students say
            hr.small
            .row
              +service_item('test', 'testpara', 'testlink', 'link', 'fa-cloud')
              +service_item('test', 'test', 'testlink', 'link', 'fa-compass')
              +service_item('test', 'test', 'testlink', 'link', 'fa-flask')
            //- .row
            //-   +portfolio_item('img/portfolio-1.jpg')
            //-   +portfolio_item('img/portfolio-2.jpg')
            //-   +portfolio_item('img/portfolio-3.jpg')
            //-   +portfolio_item('img/portfolio-4.jpg')
            //- a.btn.btn-dark(href='#') View More Items
    //- //- <!-- Call to Action -->
    //- aside.call-to-action.bg-primary
    //-   .container
    //-     .row
    //-       .col-lg-12.text-center
    //-         h3 The buttons below are impossible to resist.
    //-         a.btn.btn-lg.btn-light(href='#') Click Me!
    //-         a.btn.btn-lg.btn-dark(href='#') Look at Me!
    //- <!-- Map -->
    section#contact.map
      #map
      br/
      small
        a(href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A")

    //- <!-- Footer -->
    footer.white-background
      include ./footer.jade
    //- <!-- jQuery -->
    script(src="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.2.2/js/vendor/jquery.min.js")

    //- <!-- Bootstrap Core JavaScript -->
    script(src='https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.4/webcam.min.js')
    script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACUSFFoECH7Gdj4obkTskNyKn9e0FZob4&callback=initMap")
    script(src='javascripts/index.js')
